{
  "name": "react-hooks",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.6",
    "bootstrap": "^5.2.1",
    "gh-pages": "^2.1.1",
    "react": "^16.9.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^6.4.0",
    "react-scripts": "^3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "https://taniarascia.github.io/react-hooks"
}
